  Pthon Topics:
  ===================
  Loop 		:  is iterator or repeation of statement or data or value
		:  example
			1 2  ...100
		Concept of loop:
			- init 				: 1
			- condition/limit		: 100
			- step/increment/decrement 	: +1   / -1 
		There are following types of loop:
		i. while loop
			syntax:
			i =11
			while i<10:
				...
				...
				i=i+1 # i+=1

		ii. for loop 
			range(10)# from 0 to 9
			range(1,10)#from 1 from 9
			range(1,10,2)#from 1 3 5 7 9
			syntax:
			for x in range(1,10):
				...
				...
		 	
  List  : is collection of data or values 
	: multiple values can be stored on a single variable
	: a = [111,3323,45,6,6,444]
	: list index start from 0, last index is count - 1
	: list is mutable (data cannot changed or modified)	
	List operations: methods/functions
	a = [111,33,4,455666]

	max(a)  return highest value
	min(a)	return lowest value
	sum(a)	return total 
	len(a)	return count of data 

	a.sort() arrange data in asc order 
	a.append(newval) add new value at last
	a.pop()  remove last value
	a.insert(ind,newvalue) add new value at given poisiton 
	a.remove(val)    	find given and remove if exist 
	
	slicer 		return data from given index 

  String 
	
    