File Handling: 
====================================
	Read and write/append operation from and with file


There are following inbuilt functions or methods:
	open(path,mode)
			path : physical location of file
			mode : 
				r - read
				w - write
				a - append
				w+ -read and write
				-default mode is read 

	read()		: read all content from a file
	readline()	: read line by line (one line at a time)
	readlines()	: read all lines and convert to list(every line of file will become an element of list)
	write()		: write content/str to file 
	close()		: save the file and close the instance
