OOPS
============================

Constructor: is function or mehtod which invoke automatically when object will create 	
		def __init__() is reserved function 
	Exammple:
		class Tax:

				def __init__(self):
					...
					...
				def GST(selfw):
						...

				def __del__(self):
					...

		o = Tax()	#__init__() will invoke / call 		
		
			
Deconstructor: is function or mehtod which invoke automatically when object will be deleted 	
		def __del__(self):
			
		example:
			del o		#o will be removed 

Inheritence: to extend one class features to another class 
	There are following types of inheritence
		i. single  level
			A -> B
		ii. multi level 
			A -> B -> C .... -> M
		iii.  Tree
			A -> B, C, D -> X, Y 

		iv. Hybrid 
			A -> B -> C
			x -> y,z 
		
		iv. muliple
			A, B, C .. -> M 

	
	

Overriding (polymorphism)
==================================
polymorphism: one function can have different works 
	    poly : many
	    morphisam: forms
		
There are following types;
	- overloading	: python doesn't support overloading but we can acheive 		using default paramenter and dynamic paramenter
			
		def add(a,b=0,c=0,d=0):
			print(a+b+c+d)

		add(11,44)
		add(55,66,446)
		

	- overriding

		

	

