	String Handling
	TKInter :
	Modules

String Handling:
------------------------------------
	there are following inbuilt functions in list
		- upper()		convert lower to upper case
		- lower()		convert to lower case
		- title()		convert first letter of every word in upper and 							rest in lower	

					this is test = This Is Test
		- captilize()		convert to sentence case
					this is test  = This is test
		- swapcase()		convert upper to lower and lower to upper
		- strip()		remove leading space
					' fjhff ' = 'fjhff'
		- lstrip()		remove leading space from left
		- rstrip()		remove leading space from right 
		- len()			return count of chars including space
		- replace()		find existint char/word and replace with new	
		- list()		convert string to list, break char by char	
		- count()		return count of given char		
		- split()		break string by given seperator 
		- ord()			return ascii code of given char
		- chr()			return chr from ascii code 
		- slicer		return substring from given index range 
				--conditional function --
		- endswith()		match last char/word (return bool)
		- statswith()		match first char/word (return bool)
		- isdigit()		check given string is digit or not (return bool)
					a='556676'
		
		- islower()		check all char should be in lower case(return bool)			
		- isupper()		check all char should be in upper case (return bool)		
		etc.
		
		
		
	
TKInter  : toolkit interface 
	
	from tk import *
		
	
	

	

