Today's Topics
====================
Overview Python and Python Applications
Python Environment
Python Hello or First code 
Python syntax, data type, variable
Input , output , and formating
Condition 
 
	
Overview Python and Python Applications
==========================================
-> Python is  (open source/fee) programing language 
-> Python is plateform independent(works on all os: windows, mac, linux)
-> Python is interpreter based language (line by line execution of source code)
-> Python is indentation based language (all lines should be left alligned)
-> Python is easy to understand (less syntax)

Python Applications:
---------------------------
Data Science:
	Machine Learning
	AI
	Deep Learning
	Data Analytics: Automation , data visualization 

Web App Development:
	Flask
	DJango 

Automation Testing:
	Selenium 
IoT: Internet of Things 
 Cloud Computing
 Security: Ethical Hacking 


Python Environment
=======================
Version:
	3.8 (beta)
	3.7 (stable)
	3.6 (stable)

Editor:
	Console/Command line	
		>>>
	IDLE : is known as python scripting
		python code should be saved with .py extension 
	Other Editor:
		Jupyter Notebook: free 	 (DS)	
		Annoconda	: free	 (DS)	
		Eclipse		: free		(Dev)  (Testing)
		VSCode		: free   (DS) 	(Dev)  (Testing)	
		PyCharm		: paid 		(Dev)
		etc.
Python syntax, data type, variable
=======================================
Python syntax:
	# 	single line commet / inactive line or statement
	'''	multiple line comment
		..
		..
	'''			
	"""	multiple line comment 

	"""
	'fjfhhf' str
	"flhfjhf" str 

	[]	 list 
	()	tuple
	{}	dict,set
	:	body of condition , loop etc. 
Variable : is temp. memory where data can be stored or save
Data type: categorization of data 
	 There are following types of data type
	i. int			n =44453
	ii. float		n =5555.3333
	iii. bool		a = True or False 
	iv.  str		a ="kfjhufh f43455 %%%" or a ='rlkhfjhgr444'

	v. list			a= [11,33,4,665,'fff',True]
				    0   1 2  3   4     5
				-list is collection of data or values
				-multiple values can be stored on single variable
				-list index start from 0, last index is len  -1
				-list is mutable(data can be changed)

		
	vi. tuple		a= (11,33,4,665,'fff',True)
				-list is imutable(data cannot be changed)
	
	vii. dict		d ={'a':'alpha',1:'hunderd','t':200,10:[11,222]}
				
	viii. set 		s ={'iphone','dove','iphone'}
				-set contains unique value, one iphone will be removed automatically
				

type(var/data)  #return class type 
	



Python Hello or First code 

Input , output , and formating
========================================
input() # read from user (dynamic data or values)
	# default input type is str 
	
print(msg) # show result to user and change line(new line)
print(msg,end='')# print and don't change line 


formating: is also known as placeholder
	print('sum of a and b is c')	


Condition: is decision making statement
====================================
-if condition 	
	syntax:
	a =44
	if a>44:
		....
		..

	print()
-if else condition 
	syntax:
	a =44
	if a>44:
		....
		..
	else:
		...
	print()

-if elif elif .... else /ladder if else 
-nested if else / if inside if condition 
 