Q.
--------------------------------------------------------------------
a= [11,22,343,55,[44,55,676,[555,66,7888,[33,5]]],55,[11,2323]]

#fallter list
a= [11,22,343,55,44,55,676,555,66,7888,33,5,55,11,2323]


--------------------------------------------------------------------
Today's Topics
--------------------------------------------------------------------
- Thread
- Networking 


Thread:  is process or task , every program is one thread(one proces)
----------------------------
Multi Threading: multiple process (how to manage-start,stop multiple task at the same time)

There is inbuilt module 
	import threading 
		
State of thread:
	ready -> start -> stop (kill)
		       -> suspend -> Resume 



-> Networking  : is also known as socket programing
----------------------------------
Communication between two system/program without any import 

Terms:
	server
	client
 
	port : any 2 to 6 digit unique number
	host: computer name or ip address
	bind()
	connect()
	send()
	recv()
	close()
	wait()
		
			



			